[data]
path_original_positive = resources/original/positive/
path_original_negative = resources/original/negative/

path_pre_processed_positive = resources/pre_processed/positive/
path_pre_processed_negative = resources/pre_processed/negative/
path_training_vec = resources/training/
path_classifier = classifier/cascade.xml

path_svm_hog_detector = classifier/svm_detector_hog.xml
path_svm_binary_detector = classifier/svm_detector_binary.xml

path_letter_labels = resources/ocr/letter_labels.data
path_letter_images = resources/ocr/letter_images.data
path_letter_classifier = classifier/letter_classifier.xml
path_letter_knn_labels_classifier = classifier/letter_knn_labels_classifier.xml
path_letter_knn_images_classifier = classifier/letter_knn_images_classifier.xml

path_number_labels = resources/ocr/number_labels.data
path_number_images = resources/ocr/number_images.data
path_number_classifier = classifier/number_classifier.xml
path_number_knn_labels_classifier = classifier/number_knn_labels_classifier.xml
path_number_knn_images_classifier = classifier/number_knn_images_classifier.xml

character_classifier_type = knn
#character_classifier_type = svm_linear
#character_classifier_type = svm_rbf
character_classifier_type = svm_linear_hog

[training]
image_width = 96
image_height = 48

training_width = 48
training_height = 24

character_width = 25
character_height = 25
character_original_width = 50
character_original_height = 100

reserved_memory = 3000
total_positive_files = 1000

[testing]
path_test = resources/testing/